[gd_scene load_steps=2 format=3 uid="uid://bag8hul42ynt5"]

[ext_resource type="Texture2D" uid="uid://buo5dwmuvvuqw" path="res://723648a75234d8e056a87b87ada2ac5c.png" id="1_ss647"]

[node name="Lol" type="Node2D"]

[node name="723648a75234d8e056a87b87Ada2Ac5c" type="Sprite2D" parent="."]
position = Vector2(540.962, 321)
scale = Vector2(1.24382, 1.32136)
texture = ExtResource("1_ss647")
