[gd_scene load_steps=2 format=3 uid="uid://clawsmjeh2wb6"]

[ext_resource type="Texture2D" uid="uid://dj3gojsfhumu5" path="res://ce80c5c3db6e9b7.png" id="1_gh5xe"]

[node name="main" type="Node2D"]

[node name="Ce80c5c3Db6e9b7" type="Sprite2D" parent="."]
position = Vector2(408, 449)
texture = ExtResource("1_gh5xe")

[node name="Ce80c5c3Db6e9b8" type="Sprite2D" parent="."]
position = Vector2(400, 340)
texture = ExtResource("1_gh5xe")

[node name="Ce80c5c3Db6e9b9" type="Sprite2D" parent="."]
position = Vector2(397, 230)
texture = ExtResource("1_gh5xe")
