[gd_scene load_steps=2 format=3 uid="uid://clawsmjeh2wb6"]

[ext_resource type="Texture2D" uid="uid://dhe1x583kwprp" path="res://c15780aa-c80e-4664-be16-eaf755f2f12a.png" id="1_ypxhs"]

[node name="main" type="Node2D"]

[node name="C15780Aa-c80e-4664-be16-eaf755f2f12a" type="Sprite2D" parent="."]
position = Vector2(585, 319)
scale = Vector2(1.08, 1.07619)
texture = ExtResource("1_ypxhs")
