[gd_scene load_steps=3 format=3 uid="uid://clawsmjeh2wb6"]

[ext_resource type="PackedScene" uid="uid://bag8hul42ynt5" path="res://lol.tscn" id="1_c0in4"]
[ext_resource type="PackedScene" uid="uid://6ikxvxteoctg" path="res://player.tscn" id="2_5usns"]

[node name="main" type="Node2D"]

[node name="Lol" parent="." instance=ExtResource("1_c0in4")]
visible = false
light_mask = 1048575
visibility_layer = 1048575
position = Vector2(-6, 8)

[node name="player" parent="." instance=ExtResource("2_5usns")]
position = Vector2(266, -84)
disable_mode = 2
collision_layer = 4294967295
collision_mask = 4294967295
